LottoAppProject/LottoAppProject.WindowsPhone/AddLinePowerball.xaml

<Page
    x:Class="LottoAppProject.AddLinePowerball"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Height="70" IsSticky="True">
            <AppBarButton Label="Lotto" Click="AppBarButton_Click_2"/>
            <AppBarButton Label="Save" Icon="Save" Click="AppBarButton_Click_3"/>
            <AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click"/>
            <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8EDA7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="157,47,128,0" TextWrapping="Wrap" Text="Powerball" VerticalAlignment="Top" Height="25" FontSize="19" FontStyle="Italic" Foreground="#FFF9F3F3"/>
        <TextBox x:Name="txtP1" HorizontalAlignment="Left" Margin="225,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20"/>
        <TextBox x:Name="txtP2" HorizontalAlignment="Left" Margin="225,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20"/>
        <TextBox x:Name="txtP3" HorizontalAlignment="Left" Margin="225,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20"/>
        <TextBox x:Name="txtP4" HorizontalAlignment="Left" Margin="225,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20"/>
        <TextBox x:Name="txtP5" HorizontalAlignment="Left" Margin="225,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="140,372,0,0" TextWrapping="Wrap" Text="Number 5" VerticalAlignment="Top" Foreground="#FFF7F6F6" FontSize="13" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,306,0,0" TextWrapping="Wrap" Text="Number 4" VerticalAlignment="Top" Foreground="#FFF7F4F4" FontSize="13" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,242,0,0" TextWrapping="Wrap" Text="Number 3" VerticalAlignment="Top" Foreground="#FFF5F2F2" FontSize="13" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,173,0,0" TextWrapping="Wrap" Text="Number 2" VerticalAlignment="Top" Foreground="#FFF9F7F7" FontSize="13" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,112,0,0" TextWrapping="Wrap" Text="Number 1" VerticalAlignment="Top" Foreground="#FFF7F4F4" FontSize="13" FontStyle="Italic"/>
    </Grid>
</Page>
