LottoAppProject/LottoAppProject.WindowsPhone/AddLinePowerball.xaml

<Page
    x:Class="LottoAppProject.AddLinePowerball"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Height="70" IsSticky="True">
            <AppBarButton Label="Lotto" Click="AppBarButton_Click_2"/>
            <AppBarButton Label="Save" Icon="Save" Click="AppBarButton_Click_3"/>
            <AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click"/>
            <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#FF38B2B8">
        <TextBlock Margin="157,53,128,0" TextWrapping="Wrap" Text="Powerball" VerticalAlignment="Top" Height="25" FontSize="19" Foreground="#FFF9F3F3"/>
        <TextBox x:Name="txtP1" HorizontalAlignment="Left" Margin="219,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20"/>
        <TextBox x:Name="txtP2" HorizontalAlignment="Left" Margin="219,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20"/>
        <TextBox x:Name="txtP3" HorizontalAlignment="Left" Margin="219,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20"/>
        <TextBox x:Name="txtP4" HorizontalAlignment="Left" Margin="219,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20"/>
        <TextBox x:Name="txtP5" HorizontalAlignment="Left" Margin="219,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="134,404,0,0" TextWrapping="Wrap" Text="Number 5" VerticalAlignment="Top" Foreground="#FFF7F6F6" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,338,0,0" TextWrapping="Wrap" Text="Number 4" VerticalAlignment="Top" Foreground="#FFF7F4F4" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,274,0,0" TextWrapping="Wrap" Text="Number 3" VerticalAlignment="Top" Foreground="#FFF5F2F2" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,205,0,0" TextWrapping="Wrap" Text="Number 2" VerticalAlignment="Top" Foreground="#FFF9F7F7" FontSize="13" />
        <TextBlock HorizontalAlignment="Left" Margin="134,144,0,0" TextWrapping="Wrap" Text="Number 1" VerticalAlignment="Top" Foreground="#FFF7F4F4" FontSize="13" />
    </Grid>
</Page>
