LottoAppProject/LottoAppProject.WindowsPhone/AddLine.xaml

<Page
    x:Class="LottoAppProject.AddLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Height="70" IsSticky="True">
            <AppBarButton Grid.Column="0" Label="Powerball" Click="AppBarButton_Click_3"/>
            <AppBarButton Label="Save" Icon="Save" Click="AppBarButton_Click_4"/>
            <AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click_2"/>
            <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#FF38B2B8">
        <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="Lotto &amp; LottoPlus" VerticalAlignment="Top" Height="25" Width="200" FontSize="25" Foreground="#FFF3F0F0"/>
        <TextBox x:Name="txtOne" HorizontalAlignment="Left" Margin="225,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20" Width="49"/>
        <TextBox x:Name="txtTwo" HorizontalAlignment="Left" Margin="225,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.92" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20" Width="49"/>
        <TextBox x:Name="txtThree" HorizontalAlignment="Left" Margin="225,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20" Width="49"/>
        <TextBox x:Name="txtFour" HorizontalAlignment="Left" Margin="225,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20" Width="49"/>
        <TextBox x:Name="txtFive" HorizontalAlignment="Left" Margin="225,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20" Width="49"/>
        <TextBox x:Name="txtSix" HorizontalAlignment="Left" Margin="227,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,254,0,0" TextWrapping="Wrap" Text="Number 2" VerticalAlignment="Top" Foreground="#FFF9F7F7" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,324,0,0" TextWrapping="Wrap" Text="Number 3" VerticalAlignment="Top" Foreground="#FFF5F2F2" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,388,0,0" TextWrapping="Wrap" Text="Number 4" VerticalAlignment="Top" Foreground="#FFFDF8F8" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,452,0,0" TextWrapping="Wrap" Text="Number 5" VerticalAlignment="Top" Foreground="#FFFBF9F9" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,519,0,0" TextWrapping="Wrap" Text="Number 6" VerticalAlignment="Top" Foreground="#FFF9F6F6" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,193,0,0" TextWrapping="Wrap" Text="Number 1" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="16" Height="19"/>
        <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="309" Source="Image/salotteryresult_logo.png" Margin="8,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,128,0,0" TextWrapping="Wrap" Text="Save the numbers you played with" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Page>
