LottoAppProject/LottoAppProject.WindowsPhone/AddLine.xaml

<Page
    x:Class="LottoAppProject.AddLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Height="70" IsSticky="True">
            <AppBarButton Grid.Column="0" Label="Powerball" Click="AppBarButton_Click_3"/>
            <AppBarButton Label="Save" Icon="Save" Click="AppBarButton_Click_4"/>
            <AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click_2"/>
            <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#FF38B2B8">
        <TextBlock HorizontalAlignment="Left" Margin="120,44,0,0" TextWrapping="Wrap" Text="Lotto &amp; LottoPlus" VerticalAlignment="Top" Height="25" Width="215" FontSize="19" Foreground="#FFF3F0F0"/>
        <TextBox x:Name="txtOne" HorizontalAlignment="Left" Margin="209,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20" Width="49"/>
        <TextBox x:Name="txtTwo" HorizontalAlignment="Left" Margin="209,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.92" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20" Width="49"/>
        <TextBox x:Name="txtThree" HorizontalAlignment="Left" Margin="209,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20" Width="49"/>
        <TextBox x:Name="txtFour" HorizontalAlignment="Left" Margin="209,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20" Width="49"/>
        <TextBox x:Name="txtFive" HorizontalAlignment="Left" Margin="209,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20" Width="49"/>
        <TextBox x:Name="txtSix" HorizontalAlignment="Left" Margin="211,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,186,0,0" TextWrapping="Wrap" Text="Number 2" VerticalAlignment="Top" Foreground="#FFF9F7F7" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,256,0,0" TextWrapping="Wrap" Text="Number 3" VerticalAlignment="Top" Foreground="#FFF5F2F2" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,320,0,0" TextWrapping="Wrap" Text="Number 4" VerticalAlignment="Top" Foreground="#FFFDF8F8" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,384,0,0" TextWrapping="Wrap" Text="Number 5" VerticalAlignment="Top" Foreground="#FFFBF9F9" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,451,0,0" TextWrapping="Wrap" Text="Number 6" VerticalAlignment="Top" Foreground="#FFF9F6F6" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,125,0,0" TextWrapping="Wrap" Text="Number 1" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="13" Height="19"/>

    </Grid>
</Page>
