LottoAppProject/LottoAppProject.WindowsPhone/AddLine.xaml

<Page
    x:Class="LottoAppProject.AddLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
   <Page.BottomAppBar>       
       <CommandBar Height="70" IsSticky="True">           
           <AppBarButton Grid.Column="0" Label="Powerball" Click="AppBarButton_Click_3"/>
           <AppBarButton Label="Save" Icon="Save" Click="AppBarButton_Click_4"/>
           <AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click_2"/>
           <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click_1"/>
       </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8EDA7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="104,34,0,0" TextWrapping="Wrap" Text="Lotto &amp; LottoPlus" VerticalAlignment="Top" Height="25" Width="215" FontSize="19" FontStyle="Italic" Foreground="#FFF3F0F0"/>
        <TextBox x:Name="txtOne" HorizontalAlignment="Left" Margin="187,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20" Width="49"/>
        <TextBox x:Name="txtTwo" HorizontalAlignment="Left" Margin="187,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.92" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20" Width="49"/>
        <TextBox x:Name="txtThree" HorizontalAlignment="Left" Margin="187,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20" Width="49"/>
        <TextBox x:Name="txtFour" HorizontalAlignment="Left" Margin="187,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20" Width="49"/>
        <TextBox x:Name="txtFive" HorizontalAlignment="Left" Margin="187,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20" Width="49"/>
        <TextBox x:Name="txtSix" HorizontalAlignment="Left" Margin="189,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="20" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,162,0,0" TextWrapping="Wrap" Text="Number 2" VerticalAlignment="Top" Foreground="#FFF9F7F7" FontStyle="Italic" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,232,0,0" TextWrapping="Wrap" Text="Number 3" VerticalAlignment="Top" Foreground="#FFF5F2F2" FontStyle="Italic" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,296,0,0" TextWrapping="Wrap" Text="Number 4" VerticalAlignment="Top" Foreground="#FFFDF8F8" FontStyle="Italic" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,360,0,0" TextWrapping="Wrap" Text="Number 5" VerticalAlignment="Top" Foreground="#FFFBF9F9" FontStyle="Italic" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,427,0,0" TextWrapping="Wrap" Text="Number 6" VerticalAlignment="Top" Foreground="#FFF9F6F6" FontStyle="Italic" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,101,0,0" TextWrapping="Wrap" Text="Number 1" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontStyle="Italic" FontSize="13" Height="19"/>
        
    </Grid>
</Page>
