LottoAppProject/LottoAppProject.WindowsPhone/LogIn.xaml

<Page
    x:Class="LottoAppProject.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF38B2B8">

    <Grid Height="640" Margin="0,0,0,-0.333" VerticalAlignment="Bottom">
        <TextBlock HorizontalAlignment="Left" Margin="0,51,0,0" TextWrapping="Wrap" Text="Log In" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="txtLogInEmail_Copy" HorizontalAlignment="Left" Margin="2,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="26"/>
        <TextBox x:Name="txtLogInPassword_Copy" HorizontalAlignment="Left" Margin="242,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,86,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,84,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,232,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="txtName_Copy" HorizontalAlignment="Left" Margin="219,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="14"/>
        <TextBox x:Name="txtSurname_Copy" HorizontalAlignment="Left" Margin="219,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="12"/>
        <TextBox x:Name="txtRegistrationEmail_Copy" HorizontalAlignment="Left" Margin="220,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="24"/>
        <TextBox x:Name="txtRegistrationPassword_Copy" HorizontalAlignment="Left" Margin="221,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,285,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,348,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,411,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,484,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnLogIn_Copy" Background="#FF1263B4" Foreground="#FFD8A316" Content="Log In" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Height="57" Width="119" FontSize="20" Click="btnLogIn_Click" />
        <Button x:Name="btnRegistration_Copy" Background="#FF1263B4" Foreground="#FFD8A316" Content="Register" HorizontalAlignment="Left" Margin="20,583,0,0" VerticalAlignment="Top" FontSize="20" Height="56" Width="142" Click="btnRegistration_Click"/>
        <Button x:Name="btnReset_Copy" Background="#FF1263B4" Foreground="#FFD8A316" Content="Reset" HorizontalAlignment="Left" Margin="241,582,0,0" VerticalAlignment="Top" Height="58" Width="142" FontSize="20" Click="btnReset_Click" />
        <TextBox x:Name="txtConfirmPassword_Copy" HorizontalAlignment="Left" Margin="222,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,546,0,0" TextWrapping="Wrap" Text="Confirm Password:" VerticalAlignment="Top" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="309" Source="Image/salotteryresult_logo.png" Margin="2,-7,0,0"/>

    </Grid>
</Page>
