LottoAppProject/LottoAppProject.WindowsPhone/LPResults.xaml

<Page
    x:Class="LottoAppProject.LPResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Height="70" IsSticky="True">
            <AppBarButton Label="Delete" Icon="Delete" Click="AppBarButton_Click_3"/>
            <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click_1"/>
            <AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click_2"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8EDA7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cmbGameType" HorizontalAlignment="Left" Margin="190,-7,0,0" VerticalAlignment="Top" Width="205" BorderBrush="#CC27ACD3">
            <ComboBoxItem Content="Lotto"/>
            <ComboBoxItem Content="LottoPlus"/>
            <ComboBoxItem Content="PowerBall"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="60,279,0,0" TextWrapping="Wrap" Text="Compare with the Saved Numbers" VerticalAlignment="Top" Foreground="#FFF7F4F4" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,52,0,0" TextWrapping="Wrap" Text="Winning Results" VerticalAlignment="Top" Foreground="#FFF7F4F4" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="35,508,0,0" VerticalAlignment="Top" Width="136" Click="btnSearch_Click" Background="#FF1263B4" FontStyle="Italic" Foreground="#FFD8A316" Height="50"/>
        <Button x:Name="btnSaved" Content="Saved Numbers" HorizontalAlignment="Left" Margin="238,508,0,0" VerticalAlignment="Top" Width="147" Click="btnSaved_Click" Background="#FF1263B4" FontStyle="Italic" Foreground="#FFD8A316" Height="50"/>
        <ListBox x:Name="lstDisplaySaved" HorizontalAlignment="Left" Height="93" Margin="10,323,0,0" VerticalAlignment="Top" Width="385" BorderBrush="#FFF32A0B"/>
        <StackPanel x:Name="testing" Orientation="Horizontal" Margin="20" VerticalAlignment="Top"/>
        <StackPanel x:Name="bonus" Orientation="Horizontal" HorizontalAlignment="Left" Height="70" Margin="148,174,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Height="51" Margin="38,441,0,0" VerticalAlignment="Top" Width="319" DayVisible="True"/>

    </Grid>
</Page>
