LottoAppProject/LottoAppProject.WindowsPhone/NumberGeneratorPowerball.xaml

<Page
    x:Class="LottoAppProject.NumberGeneratorPowerball"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Height="70" IsSticky="True">
            <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click_1"/>
            <AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click_2"/>

            <AppBarButton Label="Add Line Powerball" Click="appbarAddLinePowerball_Click"/>
            <AppBarButton Label="Generate Lotto And LottoPlus" Click="AppBarButton_Click_6"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8EDA7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="37,53,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="336" Foreground="#FF131212" FontSize="30"/>
        <!--<ListBox x:Name="lstShow" HorizontalAlignment="Left" Height="102" Margin="212,168,0,0" VerticalAlignment="Top" Width="427"/>-->
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="30,355,0,0" VerticalAlignment="Top" Width="139" Click="btnGenerate_Click" Background="#FF1263B4" Foreground="#FFD8A316" FontStyle="Italic"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="220,356,0,0" VerticalAlignment="Top" Width="140" Click="btnSave_Click" Background="#FF1263B4" Foreground="#FFD8A316" FontStyle="Italic"/>
        <Button x:Name="btnTest" Content="Add Line" HorizontalAlignment="Left" Margin="222,483,0,0" VerticalAlignment="Top" Click="btnTest_Click" Width="139" Background="#FF1263B4" Foreground="#FFD8A316" FontStyle="Italic"/>
        <StackPanel Name="Display" Orientation="Horizontal" Margin="20"/>

    </Grid>
</Page>
