LottoAppProject/LottoAppProject.WindowsPhone/PResults.xaml

<Page
    x:Class="LottoAppProject.PResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Height="70" IsSticky="True">
            <AppBarButton Label="Delete" Icon="Delete" Click="AppBarButton_Click_3"/>
            <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click_1"/>
            <AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click_2"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#FF38B2B8" Margin="0,2.333,0,-2.333">
        <ComboBox x:Name="cmbGameType" HorizontalAlignment="Left" Margin="222,40,0,0" VerticalAlignment="Top" Width="173" BorderBrush="#CC27ACD3" Height="53">
            <ComboBoxItem Content="Lotto"/>
            <ComboBoxItem Content="LottoPlus"/>
            <ComboBoxItem Content="PowerBall"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="60,297,0,0" TextWrapping="Wrap" Text="Compare with the Saved Numbers" VerticalAlignment="Top" Foreground="#FFF7F4F4" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,96,0,0" TextWrapping="Wrap" Text="Winning Results" VerticalAlignment="Top" Foreground="#FFF7F4F4" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="btnSearch" Content="Browse Previous Results" HorizontalAlignment="Left" Margin="11,514,0,0" VerticalAlignment="Top" Width="269" Click="btnSearch_Click" Background="#FF1263B4" Foreground="#FFD8A316" Height="50"/>
        <Button x:Name="btnSaved" Content="View Your Saved Numbers" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="270" Click="btnSaved_Click" Background="#FF1263B4" Foreground="#FFD8A316" Height="50"/>
        <ListBox x:Name="lstDisplaySaved" HorizontalAlignment="Left" Height="93" Margin="10,327,0,0" VerticalAlignment="Top" Width="385" BorderBrush="#FFF32A0B"/>
        <StackPanel x:Name="testing" Orientation="Horizontal" Margin="20" VerticalAlignment="Top"/>
        <StackPanel x:Name="bonus" Orientation="Horizontal" HorizontalAlignment="Left" Height="70" Margin="148,208,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Height="51" Margin="12,467,0,0" VerticalAlignment="Top" Width="319" DayVisible="True"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Powerball Results" VerticalAlignment="Top" Height="30" Width="168" FontSize="25" Margin="3,58,0,0"/>
        <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="309" Source="Image/salotteryresult_logo.png" Margin="8,2,0,0"/>
    </Grid>
</Page>
