LottoAppProject/LottoAppProject.WindowsPhone/Register.xaml

<Page
    x:Class="LottoAppProject.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Height="70" IsSticky="True">
            <AppBarButton x:Name="appbarAddLatestResults" Label="Store Latest Lotto Results" Click="appbarAddLatestResults_Click"/>
            <AppBarButton x:Name="appbarAddLatestPowerballResults" Label="Store Latest Powerball Results" Click="appbarAddLatestPowerballResults_Click"/>

            <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click_1"/>
            <AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click_2"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8EDA7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock  Height="23" HorizontalAlignment="Left" Margin="10,121,0,0" x:Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="100" FontSize="20" Foreground="#FFF3F0F0"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,230,0,0" x:Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="100" FontSize="20" Foreground="#FFF3F0F0"/>
        <TextBox  HorizontalAlignment="Left" Margin="115,121,-507,0" x:Name="textBoxFirstName" VerticalAlignment="Top" Width="222" FontSize="16" Foreground="#FF131212" BorderBrush="#FF097EF3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,225,0,0" x:Name="textBoxLastName" VerticalAlignment="Top" Width="222" FontSize="16" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="34,318,0,0" VerticalAlignment="Top" Width="334" Click="btnSubmit_Click" Background="#FF1263B4" Height="56" Foreground="#FFD8A316" FontStyle="Italic"/>
        <TextBlock x:Name="txtblockFirstNameError" HorizontalAlignment="Left" Margin="118,78,0,0" TextWrapping="Wrap" Text="Your name is required." VerticalAlignment="Top" Foreground="#FFF10D0D" FontSize="20"/>
        <TextBlock x:Name="txtBlockSurnameError" HorizontalAlignment="Left" Margin="122,184,0,0" TextWrapping="Wrap" Text="Your surname is required." VerticalAlignment="Top" Foreground="#FFF10D0D" FontSize="20"/>
    </Grid>
</Page>
