LottoAppProject/LottoAppProject.WindowsPhone/ResultNotification.xaml

<Page
    x:Class="LottoAppProject.ResultNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Height="70" IsSticky="True">
            <AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click_2"/>
            <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8EDA7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="75,55,42,0" TextWrapping="Wrap" Text="Result Notification" Height="39" Width="283" VerticalAlignment="Top" FontSize="26" Foreground="#FFF5F4F4" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock Margin="0,98,31,0" TextWrapping="Wrap" Text="Receive a notification when results are available" VerticalAlignment="Top" HorizontalAlignment="Right" Height="18" Foreground="#FFF5F4F4" FontSize="15" TextAlignment="Center" FontStyle="Italic"/>
        <Button x:Name="btnSetLottoOff" Content="OFF" HorizontalAlignment="Left" Margin="157,210,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.868,0.442" Height="53.254" FontSize="12" Background="#FF1263B4" Click="btnSetLottoOn_Click" FontStyle="Italic" Foreground="#FFD8A316"/>
        <Button x:Name="btnSetLottoOn" Content="ON" HorizontalAlignment="Left" Margin="278,210,0,0" VerticalAlignment="Top" Width="57" FontSize="12" Height="48" Click="btnSetLottoOn_Click" Background="#FF1263B4" FontStyle="Italic" Foreground="#FFD8A316"/>
        <TextBlock x:Name="txtDisplay" HorizontalAlignment="Left" Margin="11,227,0,0" TextWrapping="Wrap" Text="Lotto" VerticalAlignment="Top" Height="29" Width="95" Foreground="#FFF7F6F6" FontSize="20" TextAlignment="Center" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Foreground="#FFF7F6F6" Margin="11,299,0,0" TextWrapping="Wrap" Text="Powerball" VerticalAlignment="Top" Width="92" Height="30" FontSize="20" TextAlignment="Center" FontStyle="Italic"/>
        <Button x:Name="btnSetLottoPlusOff" Content="OFF" HorizontalAlignment="Left" Margin="151,279,0,0" VerticalAlignment="Top" Width="53" FontSize="12" Height="47" Background="#FF1263B4" FontStyle="Italic" Foreground="#FFD8A316" Click="btnSetLottoPlusOff_Click"/>
        <Button x:Name="btnSetLottoPlusOn" Foreground="#FFD8A316" Content="ON" HorizontalAlignment="Left" Margin="280,278,0,0" VerticalAlignment="Top" Width="110" FontSize="12" Height="60" Background="#FF1263B4" FontStyle="Italic" Click="btnSetLottoPlusOn_Click"/>

    </Grid>
</Page>
