LottoAppProject/LottoAppProject.WindowsPhone/SaveResultsPowerball.xaml

<Page
    x:Class="LottoAppProject.SaveResultsPowerball"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Height="70" IsSticky="True">
            <AppBarButton x:Name="appbarSaveResults" Label="Save" Icon="Save" Click="appbarSaveResults_Click"/>
            <AppBarButton x:Name="appbarAddLatestResults" Label="Store Latest Lotto Results" Click="appbarAddLatestResults_Click"/>

            <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click"/>
            <AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#FF38B2B8">
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="215,144,0,0" VerticalAlignment="Top" Width="185" BorderBrush="#CC27ACD3">
            <ComboBoxItem Content="PowerBall"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="101,238,0,0" TextWrapping="Wrap" Text="Number 1" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,20.333,0,0" TextWrapping="Wrap" Text="Number 2" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,76.333,0,0" TextWrapping="Wrap" Text="Number 3" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,138.333,0,0" TextWrapping="Wrap" Text="Number 4" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,193.333,0,0" TextWrapping="Wrap" Text="Number 5" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="txtOne" HorizontalAlignment="Left" Margin="213,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtTwo" HorizontalAlignment="Left" Margin="213,14.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="60" Foreground="#FF131212" BorderBrush="#FF097EF3" Grid.Row="1"/>
        <TextBox x:Name="txtThree" HorizontalAlignment="Left" Margin="212,73.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="60" Foreground="#FF131212" BorderBrush="#FF097EF3" Grid.Row="1"/>
        <TextBox x:Name="txtFour" HorizontalAlignment="Left" Margin="213,131.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="60" Foreground="#FF131212" BorderBrush="#FF097EF3" Grid.Row="1"/>
        <TextBox x:Name="txtFive" HorizontalAlignment="Left" Margin="213,186.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="60" Foreground="#FF131212" BorderBrush="#FF097EF3" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,245.333,0,0" TextWrapping="Wrap" Text="Bonus" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="txtBonus" HorizontalAlignment="Left" Margin="213,239.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="#FF131212" BorderBrush="#FF097EF3" Grid.Row="1"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="2,153,0,0" VerticalAlignment="Top" MonthFormat="{}{month.integer}" Width="171"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,153.667" TextWrapping="Wrap" Text="Powerball" VerticalAlignment="Bottom" Height="25" Width="112" FontSize="25" Foreground="#FFF3F0F0"/>
        <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="309" Source="Image/salotteryresult_logo.png" Margin="4,6,0,0"/>
    </Grid>
</Page>
