LottoAppProject/LottoAppProject.WindowsPhone/SaveResults.xaml

<Page
    x:Class="LottoAppProject.SaveResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Height="70" IsSticky="True">
            <AppBarButton x:Name="appbarSaveResults" Label="Save Results" Icon="Save" Click="appbarSaveResults_Click"/>
            <AppBarButton x:Name="appbarAddLatestPowerballResults" Label="Store Latest Powerball Results" Click="appbarAddLatestPowerballResults_Click"/>
            <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click_1"/>
            <AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click_3"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8EDA7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="8,37,0,0" VerticalAlignment="Top" Width="205" BorderBrush="#CC27ACD3">
            <ComboBoxItem Content="Lotto"/>
            <ComboBoxItem Content="LottoPlus"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="96,158,0,0" TextWrapping="Wrap" Text="Number 1" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" FontStyle="Italic" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,222,0,0" TextWrapping="Wrap" Text="Number 2" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" FontStyle="Italic" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,282,0,0" TextWrapping="Wrap" Text="Number 3" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" FontStyle="Italic" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,350,0,0" TextWrapping="Wrap" Text="Number 4" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" FontStyle="Italic" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,409,0,0" TextWrapping="Wrap" Text="Number 5" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" FontStyle="Italic" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,466,0,0" TextWrapping="Wrap" Text="Number 6" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" FontStyle="Italic" TextAlignment="Center"/>
        <TextBox x:Name="txtOne" HorizontalAlignment="Left" Margin="219,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtTwo" HorizontalAlignment="Left" Margin="219,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtThree" HorizontalAlignment="Left" Margin="219,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtFour" HorizontalAlignment="Left" Margin="219,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtFive" HorizontalAlignment="Left" Margin="219,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtSix" HorizontalAlignment="Left" Margin="219,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,521,0,0" TextWrapping="Wrap" Text="Bonus" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" FontStyle="Italic" TextAlignment="Center"/>
        <TextBox x:Name="txtBonus" HorizontalAlignment="Left" Margin="219,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="8,86,0,0" VerticalAlignment="Top" MonthFormat="{}{month.integer}"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,4,0,0" TextWrapping="Wrap" Text="Lotto &amp; LottoPlus" VerticalAlignment="Top" Height="25" Width="196" FontSize="25" FontStyle="Italic" Foreground="#FFF3F0F0"/>
    </Grid>
</Page>
