LottoAppProject/LottoAppProject.WindowsPhone/SaveResults.xaml

<Page
    x:Class="LottoAppProject.SaveResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Height="70" IsSticky="True">
            <AppBarButton x:Name="appbarSaveResults" Label="Save Results" Icon="Save" Click="appbarSaveResults_Click"/>
            <AppBarButton x:Name="appbarAddLatestPowerballResults" Label="Store Latest Powerball Results" Click="appbarAddLatestPowerballResults_Click"/>
            <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click_1"/>
            <AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click_3"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#FF38B2B8">
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="193,126,0,0" VerticalAlignment="Top" Width="205" BorderBrush="#CC27ACD3" Height="34">
            <ComboBoxItem Content="Lotto"/>
            <ComboBoxItem Content="LottoPlus"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="116,179,0,0" TextWrapping="Wrap" Text="Number 1" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,239,0,0" TextWrapping="Wrap" Text="Number 2" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,305,0,0" TextWrapping="Wrap" Text="Number 3" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,365,0,0" TextWrapping="Wrap" Text="Number 4" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,424,0,0" TextWrapping="Wrap" Text="Number 5" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,481,0,0" TextWrapping="Wrap" Text="Number 6" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="txtOne" HorizontalAlignment="Left" Margin="223,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtTwo" HorizontalAlignment="Left" Margin="223,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="66" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtThree" HorizontalAlignment="Left" Margin="223,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="66" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtFour" HorizontalAlignment="Left" Margin="223,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="66" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtFive" HorizontalAlignment="Left" Margin="223,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="66" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtSix" HorizontalAlignment="Left" Margin="223,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="66" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,530,0,0" TextWrapping="Wrap" Text="Bonus" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="txtBonus" HorizontalAlignment="Left" Margin="223,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="4,112,0,0" VerticalAlignment="Top" MonthFormat="{}{month.integer}"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,78,0,0" TextWrapping="Wrap" Text="Lotto &amp; LottoPlus" VerticalAlignment="Top" Height="25" Width="196" FontSize="25" Foreground="#FFF3F0F0"/>
        <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="309" Source="Image/salotteryresult_logo.png" Margin="4,6,0,0"/>
    </Grid>
</Page>
