LottoAppProject/LottoAppProject.WindowsPhone/SaveResultsPowerball.xaml

<Page
    x:Class="LottoAppProject.SaveResultsPowerball"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Height="70" IsSticky="True">
            <AppBarButton x:Name="appbarSaveResults" Label="Save" Icon="Save" Click="appbarSaveResults_Click"/>
            <AppBarButton x:Name="appbarAddLatestResults" Label="Store Latest Lotto Results" Click="appbarAddLatestResults_Click"/>

            <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click"/>
            <AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8EDA7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="225" BorderBrush="#CC27ACD3">
            <ComboBoxItem Content="PowerBall"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="87,180,0,0" TextWrapping="Wrap" Text="Number 1" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" FontStyle="Italic" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,244,0,0" TextWrapping="Wrap" Text="Number 2" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" FontStyle="Italic" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,304,0,0" TextWrapping="Wrap" Text="Number 3" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" FontStyle="Italic" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,374,0,0" TextWrapping="Wrap" Text="Number 4" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" FontStyle="Italic" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,441,0,0" TextWrapping="Wrap" Text="Number 5" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" FontStyle="Italic" TextAlignment="Center"/>
        <TextBox x:Name="txtOne" HorizontalAlignment="Left" Margin="230,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtTwo" HorizontalAlignment="Left" Margin="230,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtThree" HorizontalAlignment="Left" Margin="230,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtFour" HorizontalAlignment="Left" Margin="230,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtFive" HorizontalAlignment="Left" Margin="230,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,509,0,0" TextWrapping="Wrap" Text="Bonus" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" FontStyle="Italic" TextAlignment="Center"/>
        <TextBox x:Name="txtBonus" HorizontalAlignment="Left" Margin="230,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="12,95,0,0" VerticalAlignment="Top" MonthFormat="{}{month.integer}" Width="171"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,0,0,555" TextWrapping="Wrap" Text="Powerball" VerticalAlignment="Bottom" Height="25" Width="112" FontSize="25" FontStyle="Italic" Foreground="#FFF3F0F0"/>
    </Grid>
</Page>
