LottoAppProject/LottoAppProject.Windows/AddLine.xaml

<Page
    x:Class="LottoAppProject.AddLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <AppBarButton Grid.Column="2" HorizontalAlignment="Right" Label="Back" Icon="Back" Click="AppBarButton_Click_1"/>
                <AppBarButton Grid.Column="2" HorizontalAlignment="Center" Label="Refresh" Icon="Refresh" Click="AppBarButton_Click_2"/>

                <AppBarButton Grid.Column="0" HorizontalAlignment="Left" Label="Powerball" Click="AppBarButton_Click_3" />
                <AppBarButton Grid.Column="1" HorizontalAlignment="Center" Label="Save" Icon="Save" Click="AppBarButton_Click_4"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8EDA7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="494,92,0,0" TextWrapping="Wrap" Text="Lotto &amp; LottoPlus" VerticalAlignment="Top" Height="37" Width="215" FontSize="26" FontStyle="Italic" Foreground="#FFFBF6F6"/>
        <TextBox x:Name="txtOne" HorizontalAlignment="Left" Margin="627,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="40"/>
        <TextBox x:Name="txtTwo" HorizontalAlignment="Left" Margin="627,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.92" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="40"/>
        <TextBox x:Name="txtThree" HorizontalAlignment="Left" Margin="627,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="40"/>
        <TextBox x:Name="txtFour" HorizontalAlignment="Left" Margin="627,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="40"/>
        <TextBox x:Name="txtFive" HorizontalAlignment="Left" Margin="627,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="40"/>
        <TextBox x:Name="txtSix" HorizontalAlignment="Left" Margin="629,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,297,0,0" TextWrapping="Wrap" Text="Number 2" VerticalAlignment="Top" Foreground="#FFFBF6F6" FontSize="20" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,367,0,0" TextWrapping="Wrap" Text="Number 3" VerticalAlignment="Top" Foreground="#FFFBF6F6" FontSize="20" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,431,0,0" TextWrapping="Wrap" Text="Number 4" VerticalAlignment="Top" Foreground="#FFFBF6F6" FontSize="20" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,495,0,0" TextWrapping="Wrap" Text="Number 5" VerticalAlignment="Top" Foreground="#FFFBF6F6" FontSize="20" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,562,0,0" TextWrapping="Wrap" Text="Number 6" VerticalAlignment="Top" Foreground="#FFFBF6F6" FontSize="20" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,236,0,0" TextWrapping="Wrap" Text="Number 1" VerticalAlignment="Top" Foreground="#FFFBF6F6" FontSize="20" FontStyle="Italic"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="2,2,0,0" VerticalAlignment="Top" Click="AppBarButton_Click"/>
    </Grid>
</Page>
