LottoAppProject/LottoAppProject.Windows/AddLinePowerball.xaml

<Page
    x:Class="LottoAppProject.AddLinePowerball"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="3*"/>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="3*"/>
                </Grid.ColumnDefinitions>
                <AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click" Grid.Column="1" HorizontalAlignment="Right"/>
                <AppBarButton Grid.Column="1" HorizontalAlignment="Left" Label="Lotto" Click="AppBarButton_Click_2" />
                <AppBarButton Grid.Column="1" HorizontalAlignment="Center" Label="Save" Icon="Save" Click="AppBarButton_Click_3"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="#FF38B2B8">

        <TextBlock HorizontalAlignment="Left" Margin="584,84,0,0" TextWrapping="Wrap" Text="Powerball" VerticalAlignment="Top" Height="37" Width="148" FontSize="30" Foreground="#FFFBF6F6"/>
        <TextBox x:Name="txtP1" HorizontalAlignment="Left" Margin="687,200,615,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="40"/>
        <TextBox x:Name="txtP2" HorizontalAlignment="Left" Margin="687,261,615,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="40"/>
        <TextBox x:Name="txtP3" HorizontalAlignment="Left" Margin="687,329,615,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="40"/>
        <TextBox x:Name="txtP4" HorizontalAlignment="Left" Margin="687,392,615,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="40"/>
        <TextBox x:Name="txtP5" HorizontalAlignment="Left" Margin="687,459,615,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF131212" BorderBrush="#FF097EF3" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,462,713,0" TextWrapping="Wrap" Text="Number 5" VerticalAlignment="Top" Foreground="#FFFBF6F6" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,398,713,0" TextWrapping="Wrap" Text="Number 4" VerticalAlignment="Top" Foreground="#FFFBF6F6" FontSize="20" />
        <TextBlock HorizontalAlignment="Left" Margin="564,334,713,0" TextWrapping="Wrap" Text="Number 3" VerticalAlignment="Top" Foreground="#FFFBF6F6" FontSize="20" />
        <TextBlock HorizontalAlignment="Left" Margin="564,264,713,0" TextWrapping="Wrap" Text="Number 2" VerticalAlignment="Top" Foreground="#FFFBF6F6" FontSize="20" />
        <TextBlock HorizontalAlignment="Left" Margin="564,203,713,0" TextWrapping="Wrap" Text="Number 1" VerticalAlignment="Top" Foreground="#FFFBF6F6" FontSize="20" />
        <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="2,3,0,0" VerticalAlignment="Top" Click="AppBarButton_Click_1"/>
    </Grid>
</Page>
