LottoAppProject/LottoAppProject.Windows/LogIn.xaml

<Page
    x:Class="LottoAppProject.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF38B2B8" Margin="-2,0,2,0">
        <TextBlock HorizontalAlignment="Left" Margin="556,72,0,0" TextWrapping="Wrap" Text="Log In" VerticalAlignment="Top" FontSize="50"/>
        <TextBox x:Name="txtLogInEmail" HorizontalAlignment="Left" Margin="776,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="40"/>
        <TextBox x:Name="txtLogInPassword" HorizontalAlignment="Left" Margin="1096,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="774,46,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1094,44,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,260,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" FontSize="50"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="485,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="483,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txtRegistrationEmail" HorizontalAlignment="Left" Margin="483,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txtRegistrationPassword" HorizontalAlignment="Left" Margin="748,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" Margin="481,355,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="481,437,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="481,519,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="748,355,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnLogIn" Background="#FF1263B4" Foreground="#FFD8A316" Content="Log In" HorizontalAlignment="Left" Margin="773,143,0,0" VerticalAlignment="Top" Height="68" Width="119" FontSize="20" Click="btnLogIn_Click" />
        <Button x:Name="btnRegistration" Background="#FF1263B4" Foreground="#FFD8A316" Content="Register" HorizontalAlignment="Left" Margin="459,662,0,0" VerticalAlignment="Top" FontSize="20" Height="59" Width="224" Click="btnRegistration_Click"/>
        <Button x:Name="btnReset" Background="#FF1263B4" Foreground="#FFD8A316" Content="Reset" HorizontalAlignment="Left" Margin="735,660,0,0" VerticalAlignment="Top" Height="61" Width="208" FontSize="20" Click="btnReset_Click" />
        <TextBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Margin="748,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" Margin="748,433,0,0" TextWrapping="Wrap" Text="Confirm Password:" VerticalAlignment="Top" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="86,67,0,0" VerticalAlignment="Top" Width="494" Source="Image/salotteryresult_logo.png" />

    </Grid>
</Page>
