LottoAppProject/LottoAppProject.Windows/LPResults.xaml

<Page
    x:Class="LottoAppProject.LPResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <AppBarButton Grid.Column="1"  HorizontalAlignment="Right" Label="Refresh" Icon="Refresh" Click="AppBarButton_Click_2" Height="88" Margin="74,0" Width="100"/>
                <AppBarButton Grid.Column="1"  HorizontalAlignment="Left" Label="Delete" Icon="Delete" Click="AppBarButton_Click_3" Height="88" Width="100"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="#FF38B2B8">
        <ComboBox x:Name="cmbGameType" VerticalAlignment="Top" BorderBrush="#CC27ACD3" Margin="904,167,184,0" Height="42">
            <ComboBoxItem Content="Lotto"/>
            <ComboBoxItem Content="LottoPlus"/>
            <ComboBoxItem Content="PowerBall"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="255,18,0,0" TextWrapping="Wrap" Text="{Binding jus}" VerticalAlignment="Top" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,345,0,0" TextWrapping="Wrap" Text="Compare with the Saved Numbers" VerticalAlignment="Top" Foreground="#FFF7F4F4" FontSize="26" TextAlignment="Center" Height="45"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Height="41" Margin="723,592,0,0" VerticalAlignment="Top" Width="319" DayVisible="True"/>
        <Button x:Name="btnSearch" Content="Browse Previous results" HorizontalAlignment="Left" Margin="438,589,0,0" VerticalAlignment="Top" Width="243" Background="#FF1263B4" Foreground="#FFD8A316" Height="50" Click="btnSearch_Click" FontFamily="Global User Interface"/>
        <Button x:Name="btnSaved" Content="View Your Saved Numbers" HorizontalAlignment="Left" Margin="439,500,0,0" VerticalAlignment="Top" Width="529"  Background="#FF1263B4" Foreground="#FFD8A316" Height="50" Click="btnSaved_Click" FontFamily="Global User Interface"/>
        <ListBox x:Name="lstDisplaySaved" HorizontalAlignment="Left" Height="88" Margin="442,395,0,0" VerticalAlignment="Top" Width="523" BorderBrush="#FFF32A0B"/>
        <StackPanel x:Name="testing" Orientation="Horizontal" HorizontalAlignment="Left" Height="70" Margin="461,243,0,0" VerticalAlignment="Top" Width="396"/>
        <StackPanel x:Name="bonus" Orientation="Horizontal" Height="70" Margin="904,243,343,0" VerticalAlignment="Top"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="4,4,0,0" VerticalAlignment="Top" Click="AppBarButton_Click_4"/>
        <TextBlock HorizontalAlignment="Left" Margin="525,116,0,0" TextWrapping="Wrap" Text="Lotto Plus Results" VerticalAlignment="Top" Height="52" Width="450" FontSize="50"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="134,59,0,0" VerticalAlignment="Top" Width="494" Source="Image/salotteryresult_logo.png" />
    </Grid>
</Page>
