LottoAppProject/LottoAppProject.Windows/NumberGenerator.xaml

<Page
    x:Class="LottoAppProject.NumberGenerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="455*"/>
                    <ColumnDefinition Width="228*"/>
                    <ColumnDefinition Width="290*"/>
                    <ColumnDefinition Width="166*"/>
                    <ColumnDefinition Width="227*"/>

                </Grid.ColumnDefinitions>
                <AppBarButton Grid.Column="2" HorizontalAlignment="Right" Label="Refresh" Icon="Refresh" Click="AppBarButton_Click_2" Height="88" Width="100" Grid.ColumnSpan="2" Margin="0,0,158,0"/>
                <AppBarButton Grid.Column="2" HorizontalAlignment="Left" Label="Add Line Lotto" Click="AppBarButton_Click_3" Height="88" Width="100"/>
                <AppBarButton Grid.Column="1" HorizontalAlignment="Right" Label="Add Line Powerball" Click="AppBarButton_Click_4" Height="104" Width="100"/>
                <AppBarButton Grid.Column="1" HorizontalAlignment="Left" Label="Generate Powerball Numbers" Click="AppBarButton_Click_6" Margin="28,0,0,0" Height="120" Width="100"/>
                <AppBarButton Grid.Column="2" HorizontalAlignment="Center" Label="Save" Icon="Save" Click="AppBarButton_Click_5" Margin="109,0,81,0" Height="88" Width="100"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="#FF38B2B8">
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="2,117,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="715" Foreground="#FFF7F1F1" FontSize="30"/>

        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="399,459,0,0" VerticalAlignment="Top" Width="563" Background="#FF1263B4" Foreground="#FFD8A316" FontStyle="Italic" Height="50" Click="btnGenerate_Click" FontFamily="Global User Interface"/>
        <StackPanel Name="Display" HorizontalAlignment="Center" Height="100" Orientation="Horizontal" Margin="468,285,342,383" Width="556"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="2,0,0,0" VerticalAlignment="Top" Click="AppBarButton_Click"/>
        <TextBlock Margin="450,74,397,0" TextWrapping="Wrap" Height="128" Width="519" FontSize="50" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center">
        	<Run Text="Number Generator "/>
        	<LineBreak/>
        	<Run Text="Lotto And Lotto"/>
        	<Run Text=" "/>
        	<Run Text="Plus"/>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="166" Margin="240,37,0,0" VerticalAlignment="Top" Width="170" Source="Image/photo.jpg" />
    </Grid>
</Page>
