LottoAppProject/LottoAppProject.Windows/Register.xaml

<Page
    x:Class="LottoAppProject.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="228*"/>
                    <ColumnDefinition Width="342*"/>
                    <ColumnDefinition Width="569*"/>
                    <ColumnDefinition Width="227*"/>
                </Grid.ColumnDefinitions>
                <AppBarButton Grid.Column="3" HorizontalAlignment="Right" Label="Back" Icon="Back" Click="AppBarButton_Click_1"/>
                <AppBarButton Grid.Column="3" HorizontalAlignment="Center" Label="Refresh" Icon="Refresh" Margin="64,0,63,0" Click="AppBarButton_Click_2"/>
                <AppBarButton x:Name="appbarAddLatestResults" Grid.Column="0"  Label="Store Latest Lotto Results" Click="appbarAddLatestResults_Click"/>
                <AppBarButton x:Name="appbarAddLatestPowerballResults" Grid.Column="0" HorizontalAlignment="Right" Label="Store Latest Powerball Results" Click="appbarAddLatestPowerballResults_Click"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8EDA7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock  Height="23" HorizontalAlignment="Left" Margin="498,121,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="200" FontSize="20" Foreground="#FFF3F0F0"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="498,220,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="200" FontSize="20" Foreground="#FFF3F0F0"/>
        <TextBox  HorizontalAlignment="Left" Margin="685,121,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" FontSize="16" Foreground="#FF131212" BorderBrush="#FF097EF3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="685,215,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" FontSize="16" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="492,318,0,0" VerticalAlignment="Top" Width="412" Background="#FF1263B4" Height="56" Foreground="#FFD8A316" FontStyle="Italic" Click="btnSubmit_Click"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="3,2,0,0" VerticalAlignment="Top" Click="AppBarButton_Click"/>
        <TextBlock x:Name="txtblockFirstNameError" HorizontalAlignment="Left" Margin="966,128,0,0" TextWrapping="Wrap" Text="Your name is required." VerticalAlignment="Top" Foreground="#FFF10D0D" FontSize="20"/>
        <TextBlock x:Name="txtBlockSurnameError" HorizontalAlignment="Left" Margin="968,226,0,0" TextWrapping="Wrap" Text="Your surname is required." VerticalAlignment="Top" Foreground="#FFF10D0D" FontSize="20"/>
    </Grid>
</Page>
