LottoAppProject/LottoAppProject.Windows/ResultNotification.xaml

<Page
    x:Class="LottoAppProject.ResultNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <AppBarButton Grid.Column="1" Label="Refresh" Icon="Refresh" Click="AppBarButton_Click_2" Margin="42,0,0,0"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="#FF38B2B8">
        <TextBlock HorizontalAlignment="Center" Margin="547,95,521,0" TextWrapping="Wrap" Text="Result Notification" Height="39" Width="298" VerticalAlignment="Top" FontSize="26" Foreground="#FFF5F0F0" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Margin="482,214,454,0" TextWrapping="Wrap" Text="Receive a notification when results are available" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Foreground="#FFF5F0F0" FontSize="20" TextAlignment="Center" Width="430"/>
        <Button x:Name="btnSetLottoOff" Content="OFF" HorizontalAlignment="Left" Margin="555.373,307.028,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.868,0.442" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="53.254" FontSize="12" Background="#FF1263B4" Click="btnSetLottoOn_Click" Foreground="#FFD8A316">
            <Button.RenderTransform>
                <CompositeTransform SkewY="-1.361" TranslateY="-0.812"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnSetLottoOn" Content="ON" HorizontalAlignment="Left" Margin="797,308,0,0" VerticalAlignment="Top" Width="149" FontSize="12" Height="48" Click="btnSetLottoOn_Click" Background="#FF1263B4" Foreground="#FFD8A316"/>
        <TextBlock x:Name="txtDisplay" HorizontalAlignment="Left" Margin="375,319,0,0" TextWrapping="Wrap" Text="Lotto" VerticalAlignment="Top" Height="29" Width="131" Foreground="#FFF5F0F0" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Foreground="#FFF5F0F0" Margin="401,412,0,0" TextWrapping="Wrap" Text="Powerball" VerticalAlignment="Top" Width="131" Height="30" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="btnSetLottoPlusOff" Content="OFF" HorizontalAlignment="Left" Margin="559,401,0,0" VerticalAlignment="Top" Width="149" FontSize="12" Height="47" Background="#FF1263B4" Foreground="#FFD8A316" Click="btnSetLottoPlusOff_Click"/>
        <Button x:Name="btnSetLottoPlusOn" Foreground="#FFD8A316" Content="ON" HorizontalAlignment="Left" Margin="797,401,0,0" VerticalAlignment="Top" Width="149" FontSize="12" Height="47" Background="#FF1263B4" Click="btnSetLottoPlusOn_Click"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="1,2,0,0" VerticalAlignment="Top" Click="AppBarButton_Click"/>
    </Grid>
</Page>
