LottoAppProject/LottoAppProject.Windows/SaveResults.xaml

<Page
    x:Class="LottoAppProject.SaveResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="228*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>               
                <AppBarButton Grid.Column="1" HorizontalAlignment="Center" Label="Refresh" Icon="Refresh" Click="AppBarButton_Click_3" Height="88" Margin="337,0,19,0" Width="100"/>
                <AppBarButton x:Name="appbarSaveResults" Grid.Column="1" HorizontalAlignment="Center" Label="Save Results" Icon="Save" Click="appbarSaveResults_Click" Height="88" Margin="189,0,167,0" Width="100"/>
                <AppBarButton x:Name="appbarAddLatestPowerballResults" Grid.Column="1" Label="Store Latest Powerball Results" Click="appbarAddLatestPowerballResults_Click" Height="120" Width="100" Margin="32,0,0,0"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="#FF38B2B8">
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="320,122,0,0" VerticalAlignment="Top" Width="205" BorderBrush="#CC27ACD3">
            <ComboBoxItem Content="Lotto"/>
            <ComboBoxItem Content="LottoPlus"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="464,217,0,0" TextWrapping="Wrap" Text="Number 1" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,271,0,0" TextWrapping="Wrap" Text="Number 2" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,322,0,0" TextWrapping="Wrap" Text="Number 3" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,376,0,0" TextWrapping="Wrap" Text="Number 4" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,427,0,0" TextWrapping="Wrap" Text="Number 5" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,469,0,0" TextWrapping="Wrap" Text="Number 6" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="txtOne" HorizontalAlignment="Left" Margin="607,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtTwo" HorizontalAlignment="Left" Margin="607,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtThree" HorizontalAlignment="Left" Margin="607,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtFour" HorizontalAlignment="Left" Margin="607,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtFive" HorizontalAlignment="Left" Margin="607,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtSix" HorizontalAlignment="Left" Margin="607,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBlock HorizontalAlignment="Left" Margin="462,518,0,0" TextWrapping="Wrap" Text="Bonus" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" FontStyle="Italic" TextAlignment="Center"/>
        <TextBox x:Name="txtBonus" HorizontalAlignment="Left" Margin="607,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="0,-1,0,0" VerticalAlignment="Top" Click="AppBarButton_Click"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="724,121,0,0" VerticalAlignment="Top" MonthFormat="{}{month.integer}"/>
        <TextBlock HorizontalAlignment="Center" Margin="532,30,562,0" TextWrapping="Wrap" Text="Lotto &amp; LottoPlus" VerticalAlignment="Top" Height="25" Width="272" FontSize="25" Foreground="#FFF3F0F0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1135,481,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
