LottoAppProject/LottoAppProject.Windows/SaveResultsPowerball.xaml

<Page
    x:Class="LottoAppProject.SaveResultsPowerball"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225*"/>
                    <ColumnDefinition Width="254*"/>
                    <ColumnDefinition Width="204*"/>
                </Grid.ColumnDefinitions>
                <AppBarButton Grid.Column="1" HorizontalAlignment="Center" Label="Refresh" Icon="Refresh" Click="AppBarButton_Click_1" Height="106" Margin="323,0,85,-2" Width="100"/>
                <AppBarButton x:Name="appbarSaveResults" Grid.Column="1" HorizontalAlignment="Center" Label="Save" Icon="Save" Click="appbarSaveResults_Click" Height="88" Margin="183,0,225,0" Width="100"/>
                <AppBarButton x:Name="appbarAddLatestResults" Grid.Column="1" Label="Store Latest Lotto Results" Click="appbarAddLatestResults_Click" Height="104" Width="100" Margin="26,0,0,0"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="#FF38B2B8">

        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="320,161,0,0" VerticalAlignment="Top" Width="205" BorderBrush="#CC27ACD3">
            <ComboBoxItem Content="PowerBall"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="544,231,0,0" TextWrapping="Wrap" Text="Number 1" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="544,299,0,0" TextWrapping="Wrap" Text="Number 2" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="544,363,0,0" TextWrapping="Wrap" Text="Number 3" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="544,439,0,0" TextWrapping="Wrap" Text="Number 4" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="544,514,0,0" TextWrapping="Wrap" Text="Number 5" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="txtOne" HorizontalAlignment="Left" Margin="687,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtTwo" HorizontalAlignment="Left" Margin="687,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtThree" HorizontalAlignment="Left" Margin="687,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtFour" HorizontalAlignment="Left" Margin="687,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBox x:Name="txtFive" HorizontalAlignment="Left" Margin="687,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,2.375" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <TextBlock HorizontalAlignment="Left" Margin="542,590,0,0" TextWrapping="Wrap" Text="Bonus" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="20" FontStyle="Italic" TextAlignment="Center"/>
        <TextBox x:Name="txtBonus" HorizontalAlignment="Left" Margin="687,584,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Foreground="#FF131212" BorderBrush="#FF097EF3"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="0,-1,0,0" VerticalAlignment="Top" Click="AppBarButton_Click"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="722,162,0,0" VerticalAlignment="Top" MonthFormat="{}{month.integer}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="969,435,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="604,87,518,0" TextWrapping="Wrap" Text="Powerball" VerticalAlignment="Top" Height="51" Width="244" FontSize="50" Foreground="#FFF3F0F0"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="134,81,0,0" VerticalAlignment="Top" Width="494" Source="Image/salotteryresult_logo.png" />
    </Grid>
</Page>
